# MultipleModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/chenupt/multiplemodel/: BaseItemModel.java  BaseListAdapter.java  ModelFactory.java  ModelListAdapter.java  SimpleItemEntity.java  SimpleModelAdapter.java
app/src/main/java/github/chenupt/multiplemodel/aa/: AAModelFactory.java  AAModelManager.java
app/src/main/java/github/chenupt/multiplemodel/viewpager/: PagerModelAdapter.java  PagerModelFactory.java  PagerModelManager.java  SimplePagerAdapter.java
gradle/wrapper/: gradle-wrapper.properties
imgs/: sample-debug_1.2.0.apk
lib/: build.gradle
lib/src/androidTest/java/github/chenupt/multiplemodel/: ApplicationTest.java
lib/src/main/java/github/chenupt/multiplemodel/: BaseItemModel.java  BaseItemView.java  BaseListAdapter.java  BaseModelManager.java  BaseViewHolder.java  CustomViewHolder.java  IItemView.java  IModelManager.java  IPosition.java  ItemEntity.java  ItemEntityCreator.java  ItemEntityUtil.java  ModelListAdapter.java  ModelManager.java  ModelManagerBuilder.java  ViewManager.java
lib/src/main/java/github/chenupt/multiplemodel/aa/: AAModelListAdapter.java
lib/src/main/java/github/chenupt/multiplemodel/recycler/: ModelRecyclerAdapter.java
lib/src/main/java/github/chenupt/multiplemodel/viewpager/: ModelPagerAdapter.java  ModelStatePagerAdapter.java  PagerManager.java  PagerModelManager.java  SimplePagerAdapter.java
sample/: build.gradle
sample/src/androidTest/java/github/chenupt/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/chenupt/sample/: CommonService.java  CustomView.java  MainActivity.java  UnScrollGridView.java  UnScrollListView.java
sample/src/main/java/github/chenupt/sample/activities/: AAListActivity.java  ExpandableListActivity.java  ItemFragment.java  MainActivity.java  NormalHolderActivity.java  NormalListActivity.java  RecyclerViewActivity.java  ViewPagerActivity.java
sample/src/main/java/github/chenupt/sample/views/: AACustomLargeView.java  AACustomView.java  CustomLargeView.java  CustomLargeViewHolder.java  CustomView.java  CustomViewHolder.java
sample/src/main/res/layout/: activity_custom.xml  activity_expandable_list.xml  activity_main.xml  activity_recycler.xml  activity_view_pager.xml  fragment_item.xml  view_holder_custom.xml  view_item_custom.xml  view_item_custom_large.xml
sample/src/main/res/values/: arrays.xml  strings.xml
