// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{
            url "http://dev.wisorg.com/nexus/content/repositories/snapshots/"
        }
    }
}

ext.groupId = 'com.github.chenupt.android'

allprojects {
    version = '2.0.1'
}